# vim: filetype=zsh

# Very useful aliases.
alias \
	v="$EDITOR" \
	l="ls -dlhF .[^.]* 2> /dev/null ; ls -dlhF * 2> /dev/null"

# Pacman aliases.
alias \
	pi="sudo pacman -S" \
	pu="sudo pacman -Rns"

# Git aliases.
alias \
	g="git" \
	gs="git status" \
	gd="git diff"   \
	ga="git add -A" \
	gp="git push"   \
	gc="git commit -am" \
	gb="git branch" \
	gcb="git checkout"

# Yadm aliases.
alias \
	y="yadm" \
	ys="yadm status" \
	yd="yadm diff"   \
	ya="yadm add"    \
	yp="yadm push"   \
	yc="yadm commit -am"

# Always be verbose.
alias \
	rm="rm -v" \
	cp="cp -v" \
	mv="mv -v" \
	mkdir="mkdir -v" \
	rmdir="rmdir -v"

# Colorize when possible.
alias \
	ls="ls --color=auto" \
	tree="tree -C" \
	diff="diff --color=auto" \
	grep="grep --color=auto" \
	egrep="egrep --color=auto"

# Misc.
alias \
	ssh="TERM=xterm-color ssh" \
	clip="xclip -sel clipboard"

# Some short functions.
c()    { cd "$@" && ls }
pdf()  { $READER "$@" 2> /dev/null &! }
vid()  { $PLAYER "$@" 2> /dev/null &! }

# Open in thumbnail mode if more than one image.
img()  { [[ $# > 1 ]] && arg=-t || arg=
	     $VIEWER -a $arg "$@" 2> /dev/null &! }

pdff() { pdf "$@" && exit 0 }
vidd() { vid "$@" && exit 0 }
imgg() { img "$@" && exit 0 }
