# vim: filetype=zsh

# Functions
c()   { cd         "$@" && eval ls; }
mc()  { eval mkdir "$@" && c "$1"; }
pdf() { $READER    "$@" &> /dev/null &! }

# Very useful aliases.
alias \
	v="vim" \
	p="sudo pacman" \
	l="ls -dlhF .[^.]* 2> /dev/null ; ls -dlhF * 2> /dev/null" 

# Git aliases.
alias \
	g="git" \
	gs="git status" \
	gd="git diff"   \
	ga="git add -A" \
	gp="git push"   \
	gc="git commit -am"

# Yadm aliases.
alias \
	y="yadm" \
	ys="yadm status" \
	yd="yadm diff"   \
	ya="yadm add"    \
	yp="yadm push"   \
	yc="yadm commit -am"

# Always be verbose.
alias \
	rm="rm -v" \
	cp="cp -v" \
	mv="mv -v" \
	mkdir="mkdir -v" \
	rmdir="rmdir -v"

# Colorize when possible.
alias \
	ls="ls --color=auto" \
	tree="tree -C" \
	diff="diff --color=auto" \
	grep="grep --color=auto" \
	egrep="egrep --color=auto"

# Misc aliases.
alias \
	s="sudo tee /proc/acpi/bbswitch <<< ON && startx" \
	B="echo $1 > /sys/class/backlight/intel_backlight/brightness"
