# vim: filetype=zsh

# Functions
c()   { cd         "$1" && eval ls; }
mc()  { eval mkdir "$1" && c "$1"; }
pdf() { $READER    "$1" &> /dev/null &! }

# Very useful aliases.
alias \
	v="vim" \
	g="git" \
	p="sudo pacman" \
	l="ls -dlhF .[^.]* 2> /dev/null ; ls -dlhF * 2> /dev/null"

# Always be verbose.
alias \
	rm="rm -v" \
	cp="cp -v" \
	mv="mv -v" \
	mkdir="mkdir -v"

# Colorize when possible.
alias \
	ls="ls --color=auto" \
	diff="diff --color=auto" \
	grep="grep --color=auto" \
	egrep="egrep --color=auto"

# Misc aliases.
alias \
	s="sudo tee /proc/acpi/bbswitch <<< ON && startx" \
	B="echo $1 > /sys/class/backlight/intel_backlight/brightness"
