DIR=/home/borroot/builds/i3blocks-contrib

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
instance=spotify
command=music
interval=5

[volume]
label=VOL 
command=$DIR/volume/volume
instance=Master
interval=1

[battery]
label=BAT 
command=$DIR/battery/battery
interval=5

[cpu_usage]
label=CPU 
command=$DIR/cpu_usage/cpu_usage
interval=1

[memory]
label=MEM 
command=$DIR/memory/memory
separator=true
interval=10

[disk]
label=SSD 
command=ssd
interval=10

[disk]
label=HDD 
command=hdd
interval=10

[temperature]
label=TEMP 
command=$DIR/temperature/temperature
interval=10

[iface]
command=$DIR/iface/iface
color=#00FF00
interval=10

[time]
command=datestatus
interval=1
