separator_block_width=15
markup=none

[mediaplayer]
instance=spotify
command=music
interval=5

[volume]
label=VOL 
command=volume
interval=1

[battery]
label=BAT 
command=battery
interval=5

[time]
command=clock
interval=1
