Config
    { font = "xft:Noto Sans Mono:pixelsize=12:antialias=true"
    , additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=12" ]
    , commands =
        [ Run Volume "default" "Master" ["--template", "VOL <volume>%"] 5
        , Run Date "%H:%M | %d-%m" "timedate" 10
        , Run Com "trayerpad" [] "" 10
        , Run StdinReader
        , Run Battery ["--template", "BAT <leftipat><left>" , "--", "-P"
          , "--on-icon-pattern",  "+" , "--off-icon-pattern", "-"] 10
        ]
    , template = "%StdinReader% }{ %default:Master% | %battery% | %timedate% |%trayerpad%"
    }

-- vim: ft=haskell
