global !p
from vimsnippets import make_box
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet.
"""
endglobal

## BOXES
snippet Box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
${0}
endsnippet

snippet box "" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`
${0}
endsnippet

snippet boxx "" b
`!p
if not snip.c:
	width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) or 79
box = make_box(len(t[1]), width)
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]), width)
snip.rv = box[2]
snip += box[3]`
${0}
endsnippet

## DATE/TIME
snippet time "" w
`!v strftime("%H:%M")`
endsnippet

snippet date "" w
`!v strftime("%d-%m-%Y")`
endsnippet

snippet datetime "" w
`!v strftime("%H:%M %d-%m-%Y")`
endsnippet

## MISC
snippet "lorem([0-9]*)" "" r
`!p
lorem = LOREM.split()
if match.group(1):
	words = int(match.group(1))
	while len(lorem) < words:
		snip.rv = snip.rv + " ".join(lorem)
		words   = words - len(lorem)
	snip.rv = snip.rv + " ".join(lorem[:words])
else:
	snip.rv = " ".join(lorem)`
endsnippet
