snippet #! "#!/usr/bin/env bash" b
#!/usr/bin/env bash
endsnippet

snippet if "if .. then .. fi" b
if ${2:[[ ${1:condition} ]]}
then
	${0:${VISUAL}}
fi
endsnippet

snippet ife "if . else .. fi" b
if ${2:[[ ${1:condition} ]]}
then
	${2:${VISUAL}}
else
	${0}
fi
endsnippet

snippet el "else .. fi" b
else
	${0:${VISUAL}}
fi
endsnippet

snippet elif "elif .." b
elif ${2:[[ ${1:condition} ]]}
then
	${0:${VISUAL}}
endsnippet

snippet case "case .. esac" b
case ${1:word} in
	${2:pattern} )
		${0:${VISUAL}};;
esac
endsnippet

snippet for "for .. done" b
for (( ${1:i} = 0; $1 < ${2:count}; $1++ ))
do
	${0:${VISUAL}}
done
endsnippet

snippet forin "for .. in ... done" b
for ${1:i} in ${2:words}
do
	${0:${VISUAL}}
done
endsnippet

snippet wh "while .. done" b
while ${2:[[ ${1:condition} ]]}
do
	${0:${VISUAL}}
done
endsnippet

snippet until "until .. done" b
until ${2:[[ ${1:condition} ]]}
do
	${0:${VISUAL}}
done
endsnippet
