snippet #! "" b
#!/usr/bin/env bash
endsnippet

snippet if "" b
if ${2:[[ ${1:condition} ]]}
then
	${0:${VISUAL}}
fi
endsnippet

snippet ife "" b
if ${2:[[ ${1:condition} ]]}
then
	${2:${VISUAL}}
else
	${0}
fi
endsnippet

snippet el "" b
else
	${0:${VISUAL}}
fi
endsnippet

snippet elif "" b
elif ${2:[[ ${1:condition} ]]}
then
	${0:${VISUAL}}
endsnippet

snippet case "" b
case ${1:word} in
	${2:pattern} )
		${0:${VISUAL}};;
esac
endsnippet

snippet for "" b
for (( ${1:i} = 0; $1 < ${2:count}; $1++ ))
do
	${0:${VISUAL}}
done
endsnippet

snippet forin "" b
for ${1:i} in ${2:words}
do
	${0:${VISUAL}}
done
endsnippet

snippet wh "" b
while ${2:[[ ${1:condition} ]]}
do
	${0:${VISUAL}}
done
endsnippet

snippet until "" b
until ${2:[[ ${1:condition} ]]}
do
	${0:${VISUAL}}
done
endsnippet
