snippet base "" b
\documentclass{article}

\author{Bram Pulles}
\title{$1}

\begin{document}
\maketitle

$0

\end{document}
endsnippet

# TEXT
snippet tt ""
\texttt{${1:${VISUAL}}}
endsnippet

snippet bf ""
\textbf{${1:${VISUAL}}}
endsnippet

snippet it ""
\textit{${1:${VISUAL}}}
endsnippet

# SECTIONS
snippet s "" b
\section{$1}
$0
endsnippet

snippet ss "" b
\subsection{$1}
$0
endsnippet

snippet sss "" b
\subsection{$1}
$0
endsnippet

# ENVIRONMENTS
snippet beg "" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet ali "" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet ite "" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enu "" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

# TEMPLATES
snippet fig "" b
\begin{figure}[h]
	\centering
	\includegraphics[width = \textwidth]{$0}
	\caption{$1}
	\label{fig: $2}
\end{figure}
endsnippet

snippet tab "" b
\begin{table}[h]
	\centering
	\begin{tabular}{|$3|}
		$0
	\end{tabular}
	\caption{$1}
	\label{tab: $2}
\end{table}
endsnippet

# MISC
snippet bh ""
\\\\ \\hline
endsnippet

snippet toc "" b
\tableofcontents
endsnippet
