snippet base "" b
\documentclass{article}

\author{Bram Pulles}
\title{$1}

\begin{document}
\maketitle

$0

\end{document}
endsnippet

snippet tt ""
\texttt{$1}$0
endsnippet

snippet bf ""
\textbf{$1}$0
endsnippet

snippet it ""
\textit{$1}$0
endsnippet

snippet toc "" bA
\tableofcontents
endsnippet

snippet ss "" bA
\section{$1}
$0
endsnippet

snippet su "" bA
\subsection{$1}
$0
endsnippet

snippet beg "" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet ite "" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enu "" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ali "" bA
\begin{align*}
	$0
\end{align*}
endsnippet

snippet fig "" bA
\begin{figure}[h]
	\centering
	\includegraphics[width = \textwidth]{$1}
	\caption{$2}
	\label{fig: $3}
\end{figure}
$0
endsnippet

snippet bh "" A
\\\\ \\hline
endsnippet

snippet tab "" bA
\begin{table}[h]
	\centering
	\begin{tabular}{|$3|}
		$0
	\end{tabular}
	\caption{$1}
	\label{tab: $2}
\end{table}
endsnippet
