snippet tt "monospace"
\texttt{$1}$0
endsnippet

snippet bf "bold"
\textbf{$1}$0
endsnippet

snippet it "italics"
\textit{$1}$0
endsnippet

snippet toc "table of contents" bA
\tableofcontents
endsnippet

snippet ss "section{}" bA
\section{$1}
$0
endsnippet

snippet su "subsection{}" bA
\subsection{$1}
$0
endsnippet

snippet beg "begin{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet ite "begin{itemize}" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enu "begin{enumerate}" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ali "begin{align*}" bA
\begin{align*}
	$0
\end{align*}
endsnippet

snippet fig "begin{figure}" bA
\begin{figure}[h]
	\centering
	\includegraphics[width = \textwidth]{$1}
	\caption{$2}
	\label{fig: $3}
\end{figure}
$0
endsnippet

snippet bh "\\ \hline" A
\\\\ \\hline
endsnippet

snippet tab "begin{table}" bA
\begin{table}[h]
	\centering
	\begin{tabular}{|$3|}
		$0
	\end{tabular}
	\caption{$1}
	\label{tab: $2}
\end{table}
endsnippet

snippet doc "document template" bA
\documentclass{article}

\title{$1}
\author{Bram Pulles}

\begin{document}

\maketitle

\section{$2}
$0

\end{document}
endsnippet
