extends texmath

## BASE
snippet base "" b
\documentclass[a4paper]{article}

\author{Bram Pulles}
\title{${1}}

\begin{document}
\maketitle

${0}

\end{document}
endsnippet

snippet pac "" bA
\usepackage{${1}}
endsnippet

## MISC
snippet ni "" bA
\noindent ${0}
endsnippet

snippet break "" bA
\pagebreak
endsnippet

snippet toc "" bA
\tableofcontents
endsnippet

## TEXT
snippet tt "" w
\texttt{${1:${VISUAL}}}
endsnippet

snippet bf "" w
\textbf{${1:${VISUAL}}}
endsnippet

snippet it "" w
\textit{${1:${VISUAL}}}
endsnippet

## SECTIONS
snippet sec "" b
\section{${1}}
endsnippet

snippet sec* "" bA
\section*{${1}}
endsnippet

snippet sub "" b
\subsection{${1}}
endsnippet

snippet sub* "" bA
\subsection*{${1}}
endsnippet

snippet ssub "" b
\subsubsection{${1}}
endsnippet

snippet ssub* "" bA
\subsubsection*{${1}}
endsnippet

## ENVIRONMENTS
snippet beg "" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet quo "" bA
\begin{quote}
	${0:${VISUAL}}
\end{quote}
endsnippet

snippet min "" bA
\begin{minted}{${1}}
	${0:${VISUAL}}
\end{minted}
endsnippet

snippet ite "" bA
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet enu "" bA
\begin{enumerate}
	\item ${0}
\end{enumerate}
endsnippet

snippet des "" bA
\begin{description}
	\item[${1}] ${0}
\end{description}
endsnippet

# ITEMS
snippet iit "" bA
\item ${0}
endsnippet

snippet iin "" bA
\item
	${0}
endsnippet

snippet iid "" bA
\item[${1:${VISUAL}}] ${0}
endsnippet

## TEMPLATES
# FIGURE
snippet fig "" bA
\begin{figure}[h]
	\centering
	\includegraphics[width = \textwidth]{${3}}
	\caption{${1}}
	\label{fig: ${2}}
\end{figure}
endsnippet

# TABLE
snippet hh "" iA
\\\\\\hline
endsnippet

snippet tab "" bA
\begin{table}[h]
	\centering
	\begin{tabular}{|${3}|}\hline
		${0}
	\end{tabular}
	\caption{${1}}
	\label{tab: ${2}}
\end{table}
endsnippet
