# This file specifies all the picture and video format conversions.
# All of the format conversions go to the following format:
#
#     'year-mon-day-num.ext'
#
# Num having length 6 and either being hh:mm:ss or something random.
# e.g. 2019-12-18-000001.png

# e.g. VID-20191812-WA1234.mp4  -> 2019-18-12-001234.mp4
# e.g. IMG-20191812-WA1234.jpg  -> 2019-18-12-001234.jpg
# e.g. IMG-20191812-WA1234.jpeg -> 2019-18-12-001234.jpeg
s/^(VID|IMG)-([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2}).*([[:digit:]]{4})\.(.*)$/& \2-\3-\4-00\5.\6/gp

# e.g. IMG_20191812_123456*.jpg  -> 2019-18-12-123456.jpg
# e.g. VID_20191812_123456*.jpg  -> 2019-18-12-123456.jpg
s/^(VID|IMG)_([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2})_([[:digit:]]{6}).*\.(.*)$/& \2-\3-\4-\5.\6/gp

# e.g. 20191812_123456.jpg -> 2019-18-12-123456.jpg
# e.g. 20191812_123456.mp4 -> 2019-18-12-123456.mp4
s/^([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2})_([[:digit:]]{6})\.(.*)$/& \1-\2-\3-\4.\5/gp

# e.g. VIDEO1234.mp4 -> 0000-00-00-001234.mp4
s/^VIDEO([[:digit:]]{4}).mp4$/& 0000-00-00-00\1.mp4/gp

# e.g. received_123456*.jpeg -> 0000-00-00-123456.jpeg
s/^received_([[:digit:]]{6}).*\.jpeg$/& 0000-00-00-\1.jpeg/gp

# e.g. Screenshot_20191812-123456.png -> 2019-18-12-123456.png
s/^Screenshot_([[:digit:]]{4})([[:digit:]]{2})([[:digit:]]{2})-([[:digit:]]{6})\.png$/& \1-\2-\3-\4.png/gp

# e.g. IMAG1234.jpg   -> 0000-00-00-001234.jpg
# e.g. IMAG1234 1.jpg -> 0000-00-00-001234.jpg
s/^IMAG([[:digit:]]{4})\s.\.jpg$/& 0000-00-00-00\1.jpg/gp

# e.g. DSC_1234.JPG -> 0000-00-00-001234.JPG
s/^DSC_([[:digit:]]{4})\.JPG$/& 0000-00-00-00\1.JPG/gp

# e.g. CAM01234.jpg -> 0000-00-00-001234.jpg
# e.g. CAM01234.wmv -> 0000-00-00-001234.wmv
# e.g. CAM01234.mp4 -> 0000-00-00-001234.mp4
s/^CAM0([[:digit:]]{4})\.(.*)$/& 0000-00-00-00\1.\2/gp

# e.g. 2018-18-12 12.34.56.jpg -> 2018-18-12-123456.jpg
s/^([[:digit:]]{4})-([[:digit:]]{2})-([[:digit:]]{2}) (..)\.(..)\.(..)\.jpg$/& \1-\2-\3-\4\5\6.jpg/gp
