# vim: ft=cfg

[global]
	##########################################################################
	#                                DISPLAY                                 #
	##########################################################################

	# Which monitor should the notifications be displayed on.
	monitor = 0
	# Follow the window with keyboard focus (overwrites monitor settings).
	follow = keyboard

	# The transparency of the window.  Range: [0; 100].
	transparency = 5

	# The geometry of the window: [{width}]x{height}[+/-{x}+/-{y}].
	geometry = "360x5-25+40"
	# Show how many messages are currently hidden (because of geometry).
	indicate_hidden = yes

	# Shrink window if it's smaller than the width.
	shrink = no
	# The height of the entire notification. 0 will result in a perfect fit.
	notification_height = 0

	# Padding between text and separator.
	padding = 8
	# Horizontal padding.
	horizontal_padding = 8

	# Draw a line of "separator_height" pixel height between two messages.
	separator_height = 3
	# Defines width in pixels of frame around the notification window.
	frame_width = 3

	# Defines color of the frame around the notification window.
	frame_color = "#aaaaaa"
	# Define a color for the separator: auto/foreground/frame/#......
	separator_color = frame

	# Sort messages by urgency.
	sort = yes
	# Don't remove messages, if the user is idle (no mouse or keyboard input).
	idle_threshold = 120 # seconds

	##########################################################################
	#                                  TEXT                                  #
	##########################################################################

    font = Monospace 10

	# Possible values are full and no, when full is chosen you can use:
	# <b>bold</b> <i>italic</i> <s>strikethrough</s> <u>underline</u>
	# It's important to note that markup inside the format option will be
	# parsed regardless of what this is set to.
    markup = full

	# The format of the message.  Possible variables are:
	#   %a  appname
	#   %s  summary
	#   %b  body
	#   %i  iconname (including its path)
	#   %I  iconname (without its path)
	#   %p  progress value if set ([  0%] to [100%]) or nothing
	#   %n  progress value if set without any extra characters
	#   %%  Literal %
	format = "<b>%s</b>\n%b"

	# Alignment of message text: left, center or right.
	alignment = left

	# The spacing between lines.
	line_height = 0
	# Split notifications into multiple lines.
	word_wrap = yes
	# Ignore newlines '\n' in notifications.
	ignore_newline = no

	# Stack together notifications with the same content
	stack_duplicates = true
	# Hide the count of stacked notifications with the same content
	hide_duplicate_count = false

	# Show age of message if it is older than show_age_threshold seconds.  Set
	# to -1 to disable.
	show_age_threshold = 120
	# Display indicators for URLs (U) and actions (A).
	show_indicators = yes

	##########################################################################
	#                                 ICONS                                  #
	##########################################################################

	# Align icons left/right/off.
	icon_position = off

	# Scale larger icons down to this size, set to 0 to disable
	max_icon_size = 32

	# Paths to default icons.
	#icon_path =

	##########################################################################
	#                                HISTORY                                 #
	##########################################################################

	# Should a notification popped up from history be sticky or timeout as if
	# it would normally do.
	sticky_history = yes

	# Maximum amount of notifications kept in history
	history_length = 10

	##########################################################################
	#                                  MISC                                  #
	##########################################################################

	# Browser for opening urls in context menu.
	browser = qutebrowser
	dmenu = dmenu

	# Always run rule-defined scripts, even if the notification is suppressed
	always_run_script = true

	# Define the title and class of the windows spawned by dunst
	title = Dunst
	class = Dunst

	# Print a notification on startup (useful for debugging).
	startup_notification = false

	# Define the corner radius of the notification window.
	corner_radius = 3

	# Manage dunst's desire for talking. Can be one of the following values:
	#  crit: Critical features. Dunst aborts
	#  warn: Only non-fatal warnings
	#  mesg: Important Messages
	#  info: all unimportant stuff
	# debug: all less than unimportant stuff
	verbosity = mesg

	##########################################################################
	#                                 MOUSE                                  #
	##########################################################################

	# Defines action of mouse event: none/do_action/close_current/close_all.
	mouse_left_click = close_current
	mouse_middle_click = do_action
	mouse_right_click = close_all

[shortcuts]
	##########################################################################
	#                               SHORTCUTS                                #
	##########################################################################

	# Shortcuts are specified as [modifier+][modifier+]...key Available
	# modifiers are "ctrl", "mod1" (the alt-key), "mod2", "mod3" and "mod4"
	# (windows-key).

	# Close one or all notifications.
	close = ctrl+space
	close_all = ctrl+shift+space

	# Redisplay last message(s).
	history = ctrl+period # grave = ~ / ` key
	context = ctrl+shift+period


	##########################################################################
	#                                 COLORS                                 #
	##########################################################################
[urgency_low]
	background = "#3c3836"
	foreground = "#ffffff"
	timeout = 10
	#icon = /path/to/icon

[urgency_normal]
	background = "#076678"
	foreground = "#ffffff"
	timeout = 10
	#icon = /path/to/icon

[urgency_critical]
	background = "#9c241d"
	foreground = "#ffffff"
	frame_color = "#9d0006"
	timeout = 0
	#icon = /path/to/icon
