###############################################################################
#                                   GENERAL                                   #
###############################################################################

source ~/.config/neomutt/aliases

set sleep_time = 0
set mark_old = no
set delete = yes
set sort=reverse-date

###############################################################################
#                                    LOGIN                                    #
###############################################################################

# Use the construct shown below so the password is not saved in this file.
# read -s passwd && echo -n password |
# gpg --encrypt -r borroot@live.nl > ~/.config/neomutt/account.gpg
set imap_user = "borroot@live.nl"
set imap_pass = "`gpg --batch -q --decrypt ~/.config/neomutt/account.gpg`"

###############################################################################
#                                  RECEIVING                                  #
###############################################################################

set folder    = ~/.local/share/mail

set spoolfile = +Inbox
set postponed = +Drafts
set record    = +Sent
set trash     = +Deleted

mailboxes =Inbox =Drafts =Sent =Deleted =Junk
mailboxes =Archive =Archive/fail2ban =Archive/misc =Archive/phone
mailboxes =Archive/post =Archive/sshn =Archive/university

set timeout = 5
set mail_check = 10

###############################################################################
#                                   SENDING                                   #
###############################################################################

set realname = "Bram Pulles"
set from = "borroot@live.nl"
set smtp_pass = "`gpg --batch -q --decrypt ~/.config/neomutt/account.gpg`"

set smtp_url = smtp://borroot@live.nl@outlook.office365.com:587/
set ssl_force_tls = yes

###############################################################################
#                                   SIDEBAR                                   #
###############################################################################

set mail_check_stats  # To check if there are unread emails for the sidebar.
set sidebar_visible
set sidebar_width = 18
set sidebar_format = "%B%* %?N?%N?"

set sidebar_short_path            # Shorten folder names.
set sidebar_folder_indent         # Indent folders whose names is shortened.
set sidebar_indent_string = "  "  # Indent with two spaces.

bind index,pager B sidebar-toggle-visible

###############################################################################
#                                   BROWSER                                   #
###############################################################################

set folder_format = "%2C %8t %?n?%2n&  ? %i"

###############################################################################
#                                    PAGER                                    #
###############################################################################

set mailcap_path = ~/.config/neomutt/mailcap
auto_view text/html
set markers = no  # Disable line wrapping markers '+'.

###############################################################################
#                            GENERAL KEY BINDINGS                             #
###############################################################################

# Urls
macro index,pager,attach,compose \Cb \
      "<pipe-message> python /home/borroot/Nextcloud/misc/urishow/src/main.py \
	  <enter>" "uri"

# Browser sorting
macro compose a \
      "<enter-command>set sort_browser = alpha   <enter><attach-file>"
macro pager,index c \
      "<enter-command>set sort_browser = unsorted<enter><change-folder>"
macro pager,index s \
	  "<enter-command>set sort_browser = unsorted<enter><save-message>"

# Mailboxes
bind attach,browser,pager,index g noop
macro index gi "<change-folder>=Inbox<enter>"              "Go to Inbox"
macro index gd "<change-folder>=Drafts<enter>"             "Go to Drafts"
macro index gs "<change-folder>=Sent<enter>"               "Go to Sent"
macro index gt "<change-folder>=Deleted<enter>"            "Go to Deleted"
macro index gj "<change-folder>=Junk<enter>"               "Go to Junk"
macro index gf "<change-folder>=Archive/fail2ban<enter>"   "Go to fail2ban"
macro index gu "<change-folder>=Archive/university<enter>" "Go to university"

###############################################################################
#                               VI KEY BINDINGS                               #
###############################################################################

# Moving around
bind pager                      k   previous-line
bind pager                      j   next-line
bind pager                      gg  top
bind pager                      G   bottom
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry

# Scrolling
bind attach,browser,pager,index \Cj next-page
bind attach,browser,pager,index \Ck previous-page
bind attach,browser,pager,index \Ce next-line
bind attach,browser,pager,index \Cy previous-line
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down

###############################################################################
#                                   COLORS                                    #
###############################################################################

# Default index colors.
color index         yellow default '.*'
color index_author  red    default '.*'
color index_number  blue   default
color index_subject cyan   default '.*'

# New mail is boldened.
color index         brightyellow black "~N"
color index_author  brightred    black "~N"
color index_subject brightcyan   black "~N"

# Tagged mail is highlighted.
color index         brightyellow blue "~T"
color index_author  brightred    blue "~T"
color index_subject brightcyan   blue "~T"

# Other colors and aesthetic settings.
mono bold bold
mono underline underline
mono indicator reverse
mono error bold

color normal default default
color indicator brightblack white
color sidebar_highlight red default
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color normal brightyellow default
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"

color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL

color body green default "\`[^\`]*\`"              # Green text between ` and `
color body brightblue default "^# \.*"             # Headings as bold blue
color body brightcyan default "^## \.*"            # Subheadings as bold cyan
color body brightgreen default "^### \.*"          # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*"    # List items as yellow

color body brightcyan default "[;:][-o][)/(|]"     # emoticons
color body brightcyan default "[;:][)(|]"          # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticons
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticons

mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
