###############################################################################
#                                   GENERAL                                   #
###############################################################################

source ~/.config/neomutt/aliases

set sleep_time = 0
set mark_old = no
set sort=reverse-date

###############################################################################
#                                    LOGIN                                    #
###############################################################################

# Use the construct shown below so the password is not saved in this file.
# read -s passwd && echo -n password |
# gpg --encrypt -r borroot@live.nl > ~/.config/neomutt/account.gpg
set imap_user = "borroot@live.nl"
set imap_pass = "`gpg --batch -q --decrypt ~/.config/neomutt/account.gpg`"

###############################################################################
#                                  RECEIVING                                  #
###############################################################################

set folder    = ~/.local/share/mail

set spoolfile = +Inbox
set postponed = +Drafts
set record    = +Sent
set trash     = +Deleted

mailboxes =Inbox =Drafts =Sent =Deleted =Junk
mailboxes =Archive =Archive/fail2ban =Archive/misc =Archive/phone
mailboxes =Archive/post =Archive/sshn =Archive/university

set timeout = 5
set mail_check = 10

###############################################################################
#                                   SENDING                                   #
###############################################################################

set realname = "Bram Pulles"
set from = "borroot@live.nl"
set smtp_pass = "`gpg --batch -q --decrypt ~/.config/neomutt/account.gpg`"

set smtp_url = smtp://borroot@live.nl@outlook.office365.com:587/
set ssl_force_tls = yes

###############################################################################
#                                   SIDEBAR                                   #
###############################################################################

set mail_check_stats  # To check if there are unread emails for the sidebar.
set sidebar_visible
set sidebar_width = 18
set sidebar_format = "%B%* %?N?%N?"

set sidebar_short_path            # Shorten folder names.
set sidebar_folder_indent         # Indent folders whose names is shortened.
set sidebar_indent_string = "  "  # Indent with two spaces.

bind index,pager B sidebar-toggle-visible

###############################################################################
#                                   BROWSER                                   #
###############################################################################

set folder_format = "%2C %8t %?n?%2n&  ? %i"

###############################################################################
#                                    PAGER                                    #
###############################################################################

set mailcap_path = ~/.config/neomutt/mailcap
auto_view text/html
set markers = no  # Disable line wrapping markers '+'.

###############################################################################
#                            GENERAL KEY BINDINGS                             #
###############################################################################

# Urls
macro index,pager,attach,compose \Cb "<pipe-message> urlview<enter>" "url"

# Browser sorting
macro compose a \
      "<enter-command>set sort_browser = alpha   <enter><attach-file>"
macro pager,index c \
      "<enter-command>set sort_browser = unsorted<enter><change-folder>"

# Mailboxes
bind attach,browser,pager,index g noop
macro index gi "<change-folder>=Inbox<enter>"   "Go to Inbox"
macro index gd "<change-folder>=Drafts<enter>"  "Go to Drafts"
macro index gs "<change-folder>=Sent<enter>"    "Go to Sent"
macro index gt "<change-folder>=Deleted<enter>" "Go to Deleted"
macro index gj "<change-folder>=Junk<enter>"    "Go to Junk"

###############################################################################
#                               VI KEY BINDINGS                               #
###############################################################################

# Moving around
bind pager                      k   previous-line
bind pager                      j   next-line
bind pager                      gg  top
bind pager                      G   bottom
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry

# Scrolling
bind attach,browser,pager,index \Cj next-page
bind attach,browser,pager,index \Ck previous-page
bind attach,browser,pager,index \Ce next-line
bind attach,browser,pager,index \Cy previous-line
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
