###############################################################################
#                                    LOGIN                                    #
###############################################################################

set from = "borroot@live.nl"

# Use the construct shown below so the password is not saved in this file.
# read -s passwd && echo -n password |
# gpg --encrypt -r borroot@live.nl > ~/.config/neomutt/account.gpg
set imap_user = "borroot@live.nl"
set imap_pass = "`gpg --batch -q --decrypt ~/.config/neomutt/account.gpg`"

###############################################################################
#                                    PAGER                                    #
###############################################################################

# Text view first
set pager_stop="yes"
set smart_wrap="yes"
alternative_order text/plain
auto_view text/html

###############################################################################
#                                   FOLDERS                                   #
###############################################################################

set folder    = imap://outlook.office365.com

set spoolfile = +Inbox
set postponed = +Drafts
set record    = +Sent
set trash     = +Deleted

mailboxes =Inbox =Drafts =Sent =Deleted =Junk
mailboxes =Archive =Archive/fail2ban =Archive/misc =Archive/phone =Archive/phone
mailboxes =Archive/post =Archive/sshn =Archive/university

set mail_check = 10

###############################################################################
#                                   SIDEBAR                                   #
###############################################################################

set mail_check_stats  # To check if there are unread emails.
set sidebar_visible
set sidebar_format = "%B%* %?N?%N?"

set sidebar_short_path          # Shorten folder names.
set sidebar_folder_indent       # Indent folders whose names is shortened.
set sidebar_indent_string="  "  # Indent with two spaces.

bind index,pager B sidebar-toggle-visible

###############################################################################
#                               VI KEY BINDINGS                               #
###############################################################################

# Moving around
bind attach,browser,index       g   noop
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      g   noop
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      k   previous-line
bind pager                      j   next-line

# Scrolling
bind attach,browser,pager,index \CF next-page
bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

bind pager,index                d   noop
bind pager,index                dd  delete-message

# Threads
bind browser,pager,index        N   search-opposite
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread

###############################################################################
#                            GENERAL KEY BINDINGS                             #
###############################################################################

# Mailboxes
macro index gi "<change-folder>=Inbox<enter>"   "Go to Inbox"
macro index gd "<change-folder>=Drafts<enter>"  "Go to Drafts"
macro index gs "<change-folder>=Sent<enter>"    "Go to Sent"
macro index gt "<change-folder>=Deleted<enter>" "Go to Trash"
