###############################################################################
#                                    LOGIN                                    #
###############################################################################

# Use the construct shown below so the password is not saved in this file.
# read -s passwd && echo -n password |
# gpg --encrypt -r borroot@live.nl > ~/.config/neomutt/account.gpg
set imap_user = "borroot@live.nl"
set imap_pass = "`gpg --batch -q --decrypt ~/.config/neomutt/account.gpg`"

###############################################################################
#                                  RECEIVING                                  #
###############################################################################

set folder    = imaps://outlook.office365.com

set spoolfile = +Inbox
set postponed = +Drafts
set record    = +Sent
set trash     = +Deleted

mailboxes =Inbox =Drafts =Sent =Deleted =Junk
mailboxes =Archive =Archive/fail2ban =Archive/misc =Archive/phone
mailboxes =Archive/post =Archive/sshn =Archive/university

set mail_check = 10
set ssl_use_sslv3 = yes

###############################################################################
#                                   SENDING                                   #
###############################################################################

set realname = "Bram Pulles"
set from = "borroot@live.nl"
set smtp_pass = "`gpg --batch -q --decrypt ~/.config/neomutt/account.gpg`"

set smtp_url=smtp://borroot@live.nl@outlook.office365.com:587/
set ssl_force_tls = yes

###############################################################################
#                                   SIDEBAR                                   #
###############################################################################

set mail_check_stats  # To check if there are unread emails for the sidebar.
set sidebar_visible
set sidebar_format = "%B%* %?N?%N?"

set sidebar_short_path            # Shorten folder names.
set sidebar_folder_indent         # Indent folders whose names is shortened.
set sidebar_indent_string = "  "  # Indent with two spaces.

bind index,pager B sidebar-toggle-visible

###############################################################################
#                                    HTML                                     #
###############################################################################

set mailcap_path = ~/.config/neomutt/mailcap
auto_view text/html

###############################################################################
#                               VI KEY BINDINGS                               #
###############################################################################

# Moving around
bind pager                      k   previous-line
bind pager                      j   next-line
bind pager                      g   noop
bind pager                      gg  top
bind pager                      G   bottom
bind attach,browser,index       g   noop
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry

# Scrolling
bind attach,browser,pager,index \Cj next-page
bind attach,browser,pager,index \Ck previous-page
bind attach,browser,pager,index \CU half-up
bind attach,browser,pager,index \CD half-down
bind browser,pager,index        \Ce next-line
bind browser,pager,index        \Cy previous-line

###############################################################################
#                            GENERAL KEY BINDINGS                             #
###############################################################################

# Mailboxes
macro index gi "<change-folder>=Inbox<enter>"   "Go to Inbox"
macro index gd "<change-folder>=Drafts<enter>"  "Go to Drafts"
macro index gs "<change-folder>=Sent<enter>"    "Go to Sent"
macro index gt "<change-folder>=Deleted<enter>" "Go to Deleted"
macro index gj "<change-folder>=Junk<enter>"    "Go to Junk"
